(sym_lib_table
  (version 7)
  (lib (name "Custom_Resistor")(type "KiCad")(uri "${KIPRJMOD}/CustomLibrary/symbol/Custom_Resistor.kicad_sym")(options "")(descr ""))
  (lib (name "Custom_Header_Connector")(type "KiCad")(uri "${KIPRJMOD}/CustomLibrary/symbol/Custom_Header_Connector.kicad_sym")(options "")(descr ""))
  (lib (name "Custom_Capacitor")(type "KiCad")(uri "${KIPRJMOD}/CustomLibrary/symbol/Custom_Capacitor.kicad_sym")(options "")(descr ""))
  (lib (name "Custom_LED")(type "KiCad")(uri "${KIPRJMOD}/CustomLibrary/symbol/Custom_LED.kicad_sym")(options "")(descr ""))
  (lib (name "Custom_Diode")(type "KiCad")(uri "${KIPRJMOD}/CustomLibrary/symbol/Custom_Diode.kicad_sym")(options "")(descr ""))
  (lib (name "Custom_USB_Connector")(type "KiCad")(uri "${KIPRJMOD}/CustomLibrary/symbol/Custom_USB_Connector.kicad_sym")(options "")(descr ""))
  (lib (name "Custom_Regulator_Linear")(type "KiCad")(uri "${KIPRJMOD}/CustomLibrary/symbol/Custom_Regulator_Linear.kicad_sym")(options "")(descr ""))
  (lib (name "Custom_Transistor")(type "KiCad")(uri "${KIPRJMOD}/CustomLibrary/symbol/Custom_Transistor.kicad_sym")(options "")(descr ""))
  (lib (name "Custom_Sensor")(type "KiCad")(uri "${KIPRJMOD}/CustomLibrary/symbol/Custom_Sensor.kicad_sym")(options "")(descr ""))
  (lib (name "Custom_MCU")(type "KiCad")(uri "${KIPRJMOD}/CustomLibrary/symbol/Custom_MCU.kicad_sym")(options "")(descr ""))
  (lib (name "Custom_Switch")(type "KiCad")(uri "${KIPRJMOD}/CustomLibrary/symbol/Custom_Switch.kicad_sym")(options "")(descr ""))
  (lib (name "pic16lf1829")(type "KiCad")(uri "C:/Users/galad/Desktop/pic16lf1829.kicad_sym")(options "")(descr ""))
)
